<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Genghis Khan</title>
	<meta name="description" content="Tribute to Genghis Kahn">
	<meta name="keywords" content="Learn About Genghis Kahn">
	<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>

<body id="main">
	<main>
		<style>
			#main {
				background-color: rgb(237, 246, 249);
				font-family: 'Thasadith', sans-serif;
			}
			
			h1 {
				text-align: center;
				font-size: 45px;
				text-decoration: underline;
			}
			
			h2 {
				text-align: center;
				
			}
			
      	  	#main {
				
        		
      	  	} 
			
			#khan-horse {
				max-width: 100%;
				height: 400px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			
			#tribute-info {
				font-size: 20px;
				margin-left: 15px;
			}
			
			
			#khan-headshot {
				float: right;
				margin-top: 15px;
				
        display: block;
			}	
			
			#hr-1 {
				width: 650px;
			}
			
			#fact-block {
				background-color: rgb(204, 212, 226);
				padding: 5px 0 5px 0;
			}
			
			#territory-pic-caption {
				font-size: 10px;
				font-style: italic;
			}
			
			#territory-main {
				
			}
			
			#img-div {
				
				width: 34%;
				display: inline-block;
				float: left;
			}
			
			#territory-text-block {
				padding-top: 1px;
				
			}
			
			#territory-pic {
				height: 200px;
				width: 370px;
			}
			
			#tribute-link {
				text-align: center;
				margin-left: 15px;
				target: _blank;
			}
			
			#img-caption {
				
			}
      
      #image {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
		</style>
		
		<h1 id="title">A Tribute to Genghis Khan</h1>
		
			
		<img id="khan-horse" src="https://deadliestblogpage.files.wordpress.com/2017/04/1510072.jpg?w=658&h=438" alt="Genghis Khan on a Horse">
			
			<br>
			<br>
			<br>
			<hr id="hr-1">
			<br>
		
		<img id="khan-headshot" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Ogadai_Khan.jpg/170px-Ogadai_Khan.jpg" alt="Headshot of Khan">
		<p id="tribute-info">
			Genghis Khan was the founder and first Great Khan of the Mongol Empire, which became the largest contiguous empire in history after his death. He came to power by uniting many of the nomadic tribes of Northeast Asia. After founding the Empire and being proclaimed "Genghis Khan", he launched the Mongol invasions that conquered most of Eurasia. Campaigns initiated in his lifetime include those against the Qara Khitai, Caucasus, and Khwarazmian, Western Xia and Jin dynasties. These campaigns were often accompanied by large-scale massacres of the civilian populations – especially in the Khwarazmian and Western Xia controlled lands. By the end of his life, the Mongol Empire occupied a substantial portion of Central Asia and China.
		</p>
		<a href="https://en.wikipedia.org/wiki/Genghis_Khan" id="tribute-link" target="_blank">Genghis Khan Wikipedia</a>
		<br>
		<br>
		<div id="fact-block">
		<h2>Some facts on Genghis Khan</h2>
		 <ul>
		 	<li>Around 8% of men from Asia are his descendants. This Mongol lineage is known for men because the common DNA is within the Y-chromosome.
			<li> Khan's armies may have slaughtered more people than Joseph Stalin and Adolf Hitler's combined. His military campaigns sometimes involved eliminating an entire civilian population. As many as 40 million people were killed under his rule.
			<li>Genghis Khan’s birth name was Temujin, which was the name of a powerful warlord defeated by his chieftain father, Yesugei.
			<li>Temujin became ruler, or `Khan’, of the united Mongolian tribes around 1206 and adopted the name Genghis.
			<li>He was a master tactician and organizer, employing novel and sometimes brutal methods. As well as forging alliances where possible, his military meritocracy used siege warfare, spy networks, and supply routes with way-stations to aid the communication of covert intelligence.
		 </ul>
		</div>
		<br>
		<br>
		<div id="territory-main">
		<div id="img-div">
		<figure id="territory-pic-caption">
		<img id="image" src="http://themongoldynasty.weebly.com/uploads/1/1/8/4/11846951/2969852_orig.gif?424" width="450" height="280" alt="Territory Map">
			<figcaption id="img-caption"> The Mongols, led by Genghis Khan, conquered nearly all of Asia and started to move to Europe</figcaption>
		</figure>
		</div>
		<div id="territory-text-block">
		<p id="rule-text">
			The Mongols came into power and by their military power and the strategies that they incorporated when they were on the battlefield. The Mongols also incorporated the people that they conquered into their ranks, which were instrumental to their success on the field. The Mongols also may have been able to rise to power because the rest of Asia was declining at this point in time. China was in three separate sections that were all at war with each other. Central Asia was fragmented and there was no single leader, Russia was only several city-states. With all these great powers divided and weak, the Mongols were able to come in and conquer Asia.
		</p>
		</div>
		</div>
	</main>
</body>
</html>